<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streaming</title>
    <style>
        .titulo{
            text-align: center;
            color: red;
        }

        p{
            color: white;
        }
        nav{
            background-color: whitesmoke;
        }

        nav li{
            display: inline-block;
        }

        nav li a{
            display: inline-block;
            color: black;
            text-decoration: none;
            padding: 10px;
        }

        nav li a:hover{
            background-color: darkred;
        }

        .dropdown-menu{
            position: absolute;
            background-color: whitesmoke;
            display: none;
        }

        .dropdown-menu a{
            display: block;
        }

        .dropdown:hover .dropdown-menu{
            display: block;
        }
    </style>
</head>

<body style="background-color: black;">
    <h1 class="titulo">STREAMING</h1>

    <nav>
        <ul>
            <li>
                <a href="">inicio</a>
            </li>
            <li class="dropdown">
                <a href="">categorias</a>

                <div class="dropdown-menu">
                    <a href="">ação</a>
                    <a href="">terror</a>
                    <a href="">romance</a>
                    <a href="">drama</a>
                    <a href="">comédia</a>
                    <a href="">esportes</a>
                </div>
            </li>
            <li>
                <div>
                    <input type="search-txt" type="text" placeholder="procure sua próxima paixão!">
                    <a href=""></a>
                </div>
            </li>
        </ul>
    </nav>
    <br>
    <br>
    <br>
    <p>Filmes</p>
    <br>
    <br>
    <br>
    <p>Series</p>
</body>
</html>